# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres:11
    restart: always
    container_name: database
    expose:
      - 5432
    ports:
    - "5432:5432"
    environment:
      - POSTGRES_PASSWORD
    volumes:
      - ${DB_DATA}:/var/lib/postgresql/data
    networks: ['mynetwork']

  backend:
    image: registry.gitlab.com/kirikaladrian/ut-tubade-reserveerimine:${TAG}
    depends_on:
      - "db"
    restart: always
    environment:
      - POSTGRES_PASSWORD
      - POSTGRES_URL=jdbc:postgresql://database:5432/postgres
      - OAUTH_CLIENT_SECRET
      - OAUTH_CLIENT_ID
      - MAIL_PASSWORD
      - MAIL_USERNAME
    container_name: backend
    env_file:
      - .env_azure
    volumes:
    - /etc/letsencrypt/live/deltaqr.ut.ee/keystore.p12:/home/tubade_reserveerimine/keystore.p12
    - /home/deployer/application.properties:/home/tubade_reserveerimine/application.properties
    ports:
      - 80:80
      - 443:443
      - 8000:8000
    networks: ['mynetwork']

networks: {mynetwork: {}}